<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы письма новому подписчику
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются в письму приветствия новому подписчику.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'subject' => 'Свежие новости сайта '.config('app.name'),
    'member_cases_subject' => 'Новые истории болезней на сайте '.config('app.name'),
    'from_who' => 'Администрация '.config('app.name'),
    'email_required' => 'Введите ваш адрес e-mail',
    'email_email' => 'Адрес e-mail введен неправильно',
    'email_max' => 'Адрес e-mail слишком длинный',
    'successfully_subscribed' => 'Вы успешно подписались',
    'already_subscribed' => 'Вы уже подписаны',
];
